<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/bg_clear"
            android:layout_margin="@dimen/margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Photo-->
            <ImageView
                android:id="@+id/imvPhoto"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Name-->
            <EditText
                android:inputType="text"
                android:hint="Name :"
                android:background="@drawable/textfield_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--User-->
            <EditText
                android:inputType="text"
                android:hint="Email:"
                android:background="@drawable/textfield_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--Password-->
            <EditText
                android:inputType="text"
                android:hint="Password :"
                android:background="@drawable/textfield_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>