<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--User-->
        <EditText
            android:background="@drawable/email"
            android:hint="Email :"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Password-->
        <EditText
            android:background="@drawable/password"
            android:hint="Password :"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Login-->
        <Button
            android:background="@drawable/button_white"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--Register-->
        <TextView
            android:layout_gravity="center_horizontal"
            android:text="New Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>